2Evaluacion/XSD2/Ejercicio1/ej1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="RangoNumero">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="500" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PlantillaDNI">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}[A-Z]" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="direccion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="calle" type="xs:string" />
                            <xs:element name="numero" type="RangoNumero" />
                            <xs:element name="ciudad" type="xs:string" />
                            <xs:element name="provincia" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="telefono" type="xs:string" maxOccurs="5" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="dni" type="PlantillaDNI" />
        </xs:complexType>
    </xs:element>
</xs:schema>

<!--
    A. El elemento numero será un entero entre 0 y 500
    B. El elemento telefono será un entero y dicho elemento podrá aparecer
    entre 0 y 5 veces
    C. El atributo dni será un patrón de 8 números y una letra mayúscula
-->