2Evaluacion/EjemploDTD/Pedido.dtd

<!ELEMENT pedido (cliente, articulos, total)>

<!ATTLIST pedido numero NMTOKEN #REQUIRED>
<!ATTLIST pedido dia NMTOKEN #REQUIRED>

<!ELEMENT cliente (nombre, apellido)>
<!ATTLIST cliente codigo NMTOKEN #IMPLIED>

<!ELEMENT total EMPTY>
<!ATTLIST total valor CDATA #REQUIRED>

<!ELEMENT articulos (articulo+)>

<!ELEMENT articulo (descripcion, cantidad, precio)>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT precio (#PCDATA)>